upstream puma {
  server unix:///home/matt/image_uploader/shared/tmp/sockets/image_uploader-puma.sock;
}

server {
  listen 80;
  server_name http://104.131.50.247;

  root /home/matt/image_uploader/current/public;
  access_log /home/matt/image_uploader/current/log/nginx.access.log;
  error_log /home/matt/image_uploader/current/log/nginx.error.log info;
  
  location /i/ {
    return 302 google.com;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
